<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to my page</title>
        <!--This is to describe how the webpage should look ie. for decoration-->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(19, 14, 8);
                color: rgb(194, 221, 177);
                margin:0;
                padding: 0;
            }
            header {
                background-color: rgb(6, 27, 27);
                color: aliceblue;
                padding: 20px;
                text-align: center;
            }
            .container {
                padding: 20px;
                max-width: 100%;
                height: auto;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            footer { 
                text-align: center;
                padding: 20x;
                color: #7a2b2b;
                margin-top: 2opx;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>The Name's bond. James Bond</h1>
            <p>This is your one and only guide to being as awesome as me </p>            
        </header>
        <div class="container">
        <h2>About me </h2>
        <p><b>Name:</b>James Bond<br>
            <br><b>Codename: </b>007<br>
            <br><b>Occupation: </b> Intelligence Officer, MI6<br>
            <br><b>License: </b> To kill <br> 
            <br><b>Specialties: </b> Espionage, close-quarter combat, high-stakes negotiation, and always knowing when to walk away — and when to run. Fluent in multiple languages, with an affinity for danger and a distaste for bureaucracy.<br>
            <br><b>Personal statement: </b>I've dismantled empires, outplayed billionaires, and danced with death — all before breakfast. I drive fast, think faster, and I never lose my cool, even when the world's about to end.There's nothing I can't do.<br>
            <br><b>Drink of Choice: </b>Vodka martini - shaken not stirred
        </p>
    </body>
</html>